server {
	listen localhost:8080;
	server_name	webse;

	error_page 408 website/errorPages/error408.html;

	client_max_body_size 1M;

	index index.html;
	root website;

	location / {
		allow_methods GET POST;
		root website;
		autoindex off;
		index index.html;
	}

	location /redir {
		return 301 http://localhost:4342/;
	}

	location /cgi-bin {
		root website/var/www;
		index test.html;
	}

	location /files {
		root .;
	}
}

server {
	listen localhost:4342;
	server_name	webserv;

	client_max_body_size 1M;
	
	root website2;
	index index.html;

	location / {
		allow_methods GET POST;
		root website2;
		autoindex off;
	}

	location /redir {
		return 301 https://www.youtube.com/@herveregnier1732/featured;
	}

	location /cgi-bin {
		root website2/var/www;
	}

	location /files {
		root .;
	}
}
