server {
	listen localhost:8080;
	server_name	nomdusite.com www.nomdusite.com;

	error_page 408 website/errorPages/error408.html ;

	client_max_body_size 1M   ;

	host 127.0.0.1;
	index index.html;
  root website;



	location / {
		allow_methods GET POST;
		root website;
		autoindex off;
		index index.html;
	}

	location /cgi-bin {
		root website/var/www;
		index test.html;
	}
}

server {
	listen localhost:4342;
	server_name	nomdusite.com www.nomdusite.com;

	client_max_body_size 1M   ;

	host 127.0.0.1;
  root website2;
	index index.html;

	location / {
		allow_methods GET POST;
		root website;
		autoindex off;
	}
	location /cgi-bin {
		root website2/var/www;
	}

}
