server {
	listen nomdusite:80  # 80 = port http
	server_names	nomdusite.com www.nomdusite.com

	error_page 404 /custom_404.html # si error 404 on affiche cette page

	client_max_body_size 1M # taille par default de nginx

	location / {
		#manque infos ici	
	}

	location /commentaires {
		# manque infos ici
	}

	location / #loc CGI, manque

}
