server {
	listen nomdusite:80  # 80 = port http
# listen 8002 -> possible
	server_names	nomdusite.com www.nomdusite.com # surement localhost

	error_page 404 /custom_404.html # si error 404 on affiche cette page

	client_max_body_size 1M # taille par default de nginx


#    host 127.0.0.1;
#   root docs/fusion_web/;
#	index index.html;


	# Pour savoir quelle page suit quel bloc de regles, on lui definit celui avec le chemin le plus specifique

	location / {
		allow_methods GET POST;
		root /chemin/vers/le/repo; #ici, toutes les pages ()
		autoindent off; # valeur par default
	}

	location /commentaires {
		return 301 http://nomdusite.com/nouvellepagecom; # Redirection permanente HTTP
		autoindent on;
	}

	location / #loc CGI, manque

}
