server {
	listen localhost:8080;
	server_name	nomdusite.com www.nomdusite.com;

	error_page 404 /custom_404.html ;

	client_max_body_size 1M   ; 

	host 127.0.0.1;
  root docs/fusion_web/;
	index index.html;



	location / {
		allow_methods GET POST;
		root /chemin/vers/le/repo;
		autoindent off;
	}

	location /commentaires {
		return 301 http://nomdusite.com/nouvellepagecom;
		autoindent on;
	}

	location /home/agozlan {
			return 301 fvhiefiowe;
		}
	location /home {
			return 301 fvhiefiowe;
		}

}
