server {
	listen localhost:8080;
	server_name	nomdusite.com www.nomdusite.com;

	error_page 408 website/errorPages/error408.html ;

	client_max_body_size 1M   ;

	host 127.0.0.1;
  root website;
	index index.html;



	location / {
		allow_methods GET POST;
		root website;
		autoindex off;
	}

	location /commentaires {
		return 301 http://nomdusite.com/nouvellepagecom;
		autoindex on;
	}

	location /home/agozlan {
			return 301 fvhiefiowe;
		}
	location /home {
			return 301 fvhiefiowe;
		}

}

server {
	listen localhost:4342;
	server_name	nomdusite.com www.nomdusite.com;

	client_max_body_size 1M   ;

	host 127.0.0.1;
  root website2;
	index index.html;

	location / {
		allow_methods GET POST;
		root website2;
		autoindex off;
	}

	location /commentaires {
		return 301 http://nomdusite.com/nouvellepagecom;
		autoindex on;
	}

	location /home/agozlan {
			return 301 fvhiefiowe;
		}
	location /home {
			return 301 fvhiefiowe;
		}

}
